.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-regis {
  padding: 8%;
}

.container-login {
  padding: 8%;
}

.card-img-top {
  padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  height: 220px;
}

.card {
  width: 18rem;
}

.nav-chart {
  margin-left: 9px;
  margin-right: 16px;
}

#nav-btn-add {
  margin-left: 8px;
  margin-right: 5px;
}

/* .container-add{
  background-color: palevioletred;
} */

.container-AddProduct {
  margin-left: 20%;
  padding-top: 6%;
  padding-bottom: 6%;
}

/* .container-update {
  background-color: palevioletred;
} */

.wrapper {
  border-radius: 2%;
  padding: 2%;
}

.container-updateProduct {
  margin-left: 20%;
  padding-top: 6%;
  padding-bottom: 5%;
}

.productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  padding-bottom: 5%;
}

.cardProduct {
  margin-top: 5%;
  padding-top: 6%;
}

.myChart {
  padding-top: 5%;
  z-index: -1;
}

.imagecheckout {
  padding-top: 10%;
}

#signupimg {
  padding-top: 1%;
  width: 100%;
  height: 100%;
}

.inputquantity {
  width: 45px;
}

#imgBanner {
  width: 30px;
  height: 190px;
}

.navbar-div {
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
  z-index: 9;
}

.btnchart {
  z-index: -1;
}

.colspanTd {
  column-span: 3;
  font-style: italic;
}

.login-center {
  padding-top: 14%;
}

.loadingId {
  width: 250%
}

.inputmanual {
  padding-top: 18%;
}